# sandbox-swe-dparra--astro-webui

./: .gitignore  Dockerfile.cdk  README.md  deploy-app.sh  deploy-infra.sh  deploy-local-app.sh  destroy-infra.sh  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml  post-create.sh
.devcontainer/localstack-init/: init-aws.sh
app/: Containerfile  astro.config.mjs  instrumentation.mjs  package-lock.json  package.json  vitest.config.ts
app/src/layouts/: Layout.astro
app/src/lib/: config.ts  configUnitTest.ts  fetchWithRetry.ts  fetchWithRetryUnitTest.ts  logger.ts
app/src/pages/: index.astro
app/src/pages/api/: config.ts  health.ts  healthUnitTest.ts
app/src/pages/api/greetings/: [id].ts  greetingsApiIntegrationTest.ts  idUnitTest.ts  index.ts  indexUnitTest.ts
cdk/: cdk.json  pom.xml
cdk/src/main/java/com/example/infra/: AstroWebUiStack.java  AwsEnvironment.java  CdkApp.java  ContainerConfig.java  InfrastructureConfig.java  NetworkConfig.java  RoutingConfig.java
cdk/src/test/java/com/example/infra/: AstroWebUiStackTest.java
docs/: 01-project-structure.md  02-astro-ssr-fundamentals.md  03-api-routes-bff-pattern.md  04-configuration-management.md  05-error-handling-resilience.md  06-logging-observability.md  07-testing-strategies.md  08-containerization.md  09-infrastructure-as-code.md  10-local-development-environment.md  README.md
localstack-init/: init-aws.sh
